spring.application.name=simplelist.api
# Config PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/simplelist-api
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Config do JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.token.secret="my-secret"